MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalcuCientifica.MainPage">

    <Grid Padding="16" RowSpacing="2" ColumnSpacing="1"
          RowDefinitions="3*,*,*,*,*,*,*,*,*"
          ColumnDefinitions="2*,1.8*,1.7*,1.46*,1.2*,1.12*">

        <Label x:Name="resultText"
               FontSize="40" FontAttributes="Bold" Text="0"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               LineBreakMode="NoWrap" Grid.ColumnSpan="5" />

        <BoxView BackgroundColor="LightGray" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="5"
                 />

        <Button Text="sin" Grid.Row="1" Grid.Column="0"
               Clicked="sin" />
        <Button Text="ln" Grid.Row="2" Grid.Column="0"
               Clicked="logn" />
        <Button Text="e^x" Grid.Row="3" Grid.Column="0"
               Clicked="exponent_E"/>
        <Button Text="|x|" Grid.Row="4" Grid.Column="0"
               Clicked="absolute"/>
        <Button Text="sin-1" Grid.Row="5" Grid.Column="0"
                Clicked="sinNegative"/>
        <Button Text="sinh" Grid.Row="6" Grid.Column="0"
                Clicked="sinH"/>
        <Button Text="sinh-1" Grid.Row="7" Grid.Column="0"
                Clicked="sinHNeg"/>
        <Button Text="tanh-1" Grid.Row="8" Grid.Column="0"
                Clicked="tanHNeg"/>

        <Button Text="cos" Grid.Row="1" Grid.Column="1"
               Clicked="cos" />
        <Button Text="log" Grid.Row="2" Grid.Column="1"
               Clicked="logar" />
        <Button Text="x^2" Grid.Row="3" Grid.Column="1"
               Clicked="expSquare" />
        <Button Text="π" Grid.Row="4" Grid.Column="1"
               Clicked="pi"/>
        <Button Text="cos-1" Grid.Row="5" Grid.Column="1"
               Clicked="cosNeg"/>
        <Button Text="cosh" Grid.Row="6" Grid.Column="1"
               Clicked="cosH"/>
        <Button Text="cosh-1" Grid.Row="7" Grid.Column="1"
               Clicked="cosHNeg"/>
        <Button Text="tan-1" Grid.Row="8" Grid.Column="1"
                Clicked="tanNeg"/>

        <Button Text="√" Grid.Row="1" Grid.Column="2"
               Clicked="squareRoot" />
        <Button Text="tan" Grid.Row="2" Grid.Column="2"
               Clicked="tan" />
        <Button Text="1/x" Grid.Row="3" Grid.Column="2"
               Clicked="divide1x"/>
        <Button Text="x^y" Grid.Row="4" Grid.Column="2"
               Clicked="exponent"/>
        <Button Text="e" Grid.Row="5" Grid.Column="2"
                Clicked="numberE"/>
        <Button Text="x^3" Grid.Row="6" Grid.Column="2"
               Clicked="exponentCubed"/>
        <Button Text="tanh" Grid.Row="7" Grid.Column="2"
                Clicked="tanH"/>
        <Button Text="Rad" Grid.Row="8" Grid.Column="2" 
              Clicked="rad" />

        <Button Text="C" Grid.Row="1" Grid.Column="3"
               Clicked="clear" />
        <Button Text="7" Grid.Row="2" Grid.Column="3"
               Clicked="number7" />
        <Button Text="4" Grid.Row="3" Grid.Column="3"
              Clicked="number4" />
        <Button Text="1" Grid.Row="4" Grid.Column="3"
              Clicked="number1" />
        <Button Text="00" Grid.Row="5" Grid.Column="3" 
              Clicked="number00" />
        <Button Text="x!" Grid.Row="6" Grid.Column="3"
                Clicked="fact"/>
        <Button Text="∛" Grid.Row="7" Grid.Column="3"
               Clicked="cubedRoot" />
        <Button Text="2^x" Grid.Row="8" Grid.Column="3"
                Clicked="twoExp"/>
        
        <Button Text="+-" Grid.Row="1" Grid.Column="4"
                Clicked="plusMinus"/>
        <Button Text="8" Grid.Row="2" Grid.Column="4"
               Clicked="number8" />
        <Button Text="5" Grid.Row="3" Grid.Column="4"
              Clicked="number5" />
        <Button Text="2" Grid.Row="4" Grid.Column="4"
              Clicked="number2" />
        <Button Text="0" Grid.Row="5" Grid.Column="4" 
              Clicked="number0" />
        <Button Text="×" Grid.Row="6" Grid.Column="4"
               Clicked="multiply" />
        <Button Text="+" Grid.Row="7" Grid.Column="4"
               Clicked="plus" />
        
        <Button Text="%" Grid.Row="1" Grid.Column="5"
               Clicked="percentage"/>
        <Button Text="9" Grid.Row="2" Grid.Column="5"
               Clicked="number9" />
        <Button Text="6" Grid.Row="3" Grid.Column="5"
              Clicked="number6" />
        <Button Text="3" Grid.Row="4" Grid.Column="5"
              Clicked="number3" />
        <Button Text="." Grid.Row="5" Grid.Column="5" 
              Clicked="decimalPoint" />
        <Button Text="÷" Grid.Row="6" Grid.Column="5"
               Clicked="divide" />
        <Button Text="-" Grid.Row="7" Grid.Column="5"
               Clicked="substract" />
        <Button Text="=" Grid.Row="8" Grid.Column="5" 
               Clicked="equals" />
    </Grid>
</ContentPage>